wallpaperFileOffset=-1
dialogBackground=-16774113
dialogBackgroundGray=-1426054073
dialogTextBlack=-592138
dialogTextLink=-14850107
dialogLinkSelection=860456123
dialogTextBlue=-13861691
dialogTextBlue2=-14057019
dialogTextBlue4=-14126651
dialogTextGray=-11445660
dialogTextGray2=-11182231
dialogTextGray3=-10590092
dialogTextGray4=-10589836
dialogTextHint=-9207666
dialogInputField=-13487566
dialogInputFieldActivated=-15310173
dialogCheckboxSquareBackground=-16777216
dialogCheckboxSquareUnchecked=-16770493
dialogCheckboxSquareDisabled=-12957609
dialogScrollGlow=-723466
dialogRoundCheckBox=-536137650
dialogRoundCheckBoxCheck=-16729663
dialogRadioBackground=-15310173
dialogRadioBackgroundChecked=-15310173
dialogLineProgress=-15310173
dialogLineProgressBackground=-15776654
dialogButton=-15310173
dialogButtonSelector=-15109958
dialogIcon=-1560241665
dialogGrayLine=-15921648
dialogTopBackground=-14462339
dialog_inlineProgressBackground=-15722719
dialog_inlineProgress=-1560251457
dialogSearchBackground=-15064015
dialogSearchHint=-8945525
dialogSearchIcon=-1560250941
dialogSearchText=-1
dialogFloatingButton=-536137650
dialogFloatingIcon=-1560241665
dialogShadowLine=335544320
dialogCardShadow=1073741824
windowBackgroundWhite=-16774113
windowBackgroundUnchecked=-15261909
windowBackgroundChecked=-12950387
windowBackgroundCheckText=-1
progressCircle=-1558814045
listSelectorSDK21=350022902
windowBackgroundWhiteInputField=-15977385
windowBackgroundWhiteInputFieldActivated=-15710602
windowBackgroundWhiteGrayIcon=-1560241665
windowBackgroundWhiteBlueText=-15310173
windowBackgroundWhiteBlueText2=-15310173
windowBackgroundWhiteBlueText3=-14191183
windowBackgroundWhiteBlueText4=-16749143
windowBackgroundWhiteBlueText5=-11891259
windowBackgroundWhiteBlueText6=-14193492
windowBackgroundWhiteBlueText7=-10773809
windowBackgroundWhiteBlueButton=-1560246045
windowBackgroundWhiteBlueIcon=-1140811265
windowBackgroundWhiteGreenText=-16731245
windowBackgroundWhiteGreenText2=-16727423
windowBackgroundWhiteGrayText=1873991136
windowBackgroundWhiteGrayText2=1873991136
windowBackgroundWhiteGrayText3=1873991136
windowBackgroundWhiteGrayText4=-939500402
windowBackgroundWhiteGrayText5=-9207666
windowBackgroundWhiteGrayText6=-9207666
windowBackgroundWhiteGrayText8=-9207666
windowBackgroundWhiteBlackText=-1
windowBackgroundWhiteHintText=-9207666
windowBackgroundWhiteValueText=-14909999
windowBackgroundWhiteLinkText=-14191183
windowBackgroundWhiteLinkSelection=860523729
windowBackgroundWhiteBlueHeader=-16749143
switchTrack=-13876648
switchTrackChecked=-16756574
switchTrackBlue=-11511450
switchTrackBlueChecked=-10311214
switchTrackBlueThumb=-15261909
switchTrackBlueThumbChecked=-12950387
switchTrackBlueSelector=430228707
switchTrackBlueSelectorChecked=846180311
switch2Track=-3932120
switch2TrackChecked=-15310173
checkboxSquareBackground=-14909231
checkboxSquareUnchecked=-16041378
checkboxSquareDisabled=1681541207
windowBackgroundGray=-16774631
emptyListPlaceholder=-9207666
divider=-1795160560
graySection=-16774631
key_graySectionText=-1853513560
radioBackground=-16769490
radioBackgroundChecked=-16749143
checkbox=-1593829832
checkboxCheck=-16729663
fastScrollActive=-16753772
fastScrollInactive=-16764850
text_RedRegular=-4194265
text_RedBold=-3669994
fill_RedNormal=-3932120
inappPlayerPerformer=-1560241665
inappPlayerTitle=-15121043
inappPlayerBackground=-16774113
inappPlayerPlayPause=-16747842
inappPlayerClose=-5767134
returnToCallBackground=-16774113
contextProgressInner1=1685619602
contextProgressOuter1=-11694387
contextProgressInner2=-5453086
avatar_backgroundSaved=-1744818052
avatar_background2Saved=-16379880
avatar_backgroundArchived=-13746610
avatar_backgroundArchivedHidden=-1744821932
avatar_backgroundRed=-1545110
avatar_backgroundOrange=-869276
avatar_backgroundCyan=-12859165
avatar_backgroundPink=-40055
avatar_background2Red=-2013369
avatar_background2Orange=-1734333
avatar_background2Violet=-10268705
avatar_background2Green=-12928454
avatar_background2Cyan=-12859165
avatar_background2Pink=-41348
avatar_backgroundInProfileBlue=-12748360
avatar_backgroundActionBarBlue=-16773080
avatar_actionBarSelectorBlue=517794550
avatar_actionBarIconBlue=-1560241665
avatar_subtitleInProfileBlue=1873991136
avatar_nameInMessageRed=-1537928
avatar_nameInMessageOrange=-1528998
avatar_nameInMessageViolet=-7565846
avatar_nameInMessageGreen=-8531855
avatar_nameInMessageCyan=-11285306
avatar_nameInMessageBlue=-10703382
avatar_nameInMessagePink=-1543014
actionBarDefault=-16774113
actionBarDefaultSelector=515823086
actionBarDefaultIcon=-15310173
actionBarActionModeDefault=-16774113
actionBarActionModeDefaultTop=-16774113
actionBarActionModeDefaultIcon=-15310173
actionBarActionModeDefaultSelector=432859378
actionBarDefaultSubtitle=1873991136
actionBarDefaultSearch=-16727553
actionBarDefaultSearchPlaceholder=2021232808
actionBarDefaultSubmenuItem=-1
actionBarDefaultSubmenuItemIcon=-1560241665
actionBarDefaultSubmenuBackground=-16774113
actionBarDefaultSubmenuSeparator=-15326412
actionBarTabActiveText=-15310173
actionBarTabUnactiveText=-13089183
actionBarTabLine=-15509616
actionBarTabSelector=925516631
actionBarDefaultArchived=-16774113
actionBarDefaultArchivedSelector=515823086
actionBarDefaultArchivedIcon=-15310173
actionBarDefaultArchivedSearch=-16727553
chats_onlineCircle=-16748873
chats_unreadCounter=-16746554
chats_unreadCounterMuted=-15126706
chats_name=-1709584
chats_nameArchived=-1709584
chats_secretName=-16727630
chats_secretIcon=-16727630
chats_pinnedIcon=-15716534
chats_archiveBackground=-12487512
chats_archivePinBackground=-16774113
chats_archiveIcon=-16767685
chats_archiveText=-13196545
chats_message=-9207666
chats_messageArchived=-9207666
chats_message_threeLines=-9207666
chats_draft=-639827923
chats_nameMessage=-1709584
chats_nameMessageArchived=-9207666
chats_nameMessage_threeLines=-5131079
chats_nameMessageArchived_threeLines=-1709584
chats_attachMessage=-9272434
chats_actionMessage=-14191183
chats_date=-9800318
chats_pinnedOverlay=-16774113
chats_tabletSelectedOverlay=268435455
chats_sentCheck=-15106876
chats_sentReadCheck=-15106876
chats_sentClock=-12430241
chats_sentError=-4521942
chats_verifiedBackground=-16774113
chats_muteIcon=1869908882
chats_menuTopShadow=-16774113
chats_menuBackground=-16774113
chats_menuItemText=-184549377
chats_menuItemCheck=-12357480
chats_menuItemIcon=-1560241665
chats_menuPhone=-1816869677
chats_menuPhoneCats=-9469546
chats_menuTopBackgroundCats=-14932427
chats_actionIcon=-16735233
chats_actionBackground=-1459084221
chats_actionPressedBackground=-15310173
chats_archivePullDownBackground=-16774113
chats_archivePullDownBackgroundActive=-1744821932
chats_tabUnreadActiveBackground=-16735233
chat_attachActiveTab=-11627055
chat_attachUnactiveTab=-10716015
chat_inPollCorrectAnswer=-16727705
chat_outPollCorrectAnswer=-16727705
chat_inPollWrongAnswer=-3932120
chat_outPollWrongAnswer=-3932120
chat_attachGalleryBackground=-11692299
chat_attachGalleryText=-11692299
chat_attachAudioBackground=-626837
chat_attachFileBackground=-10830604
chat_attachFileText=-10830604
chat_attachContactBackground=-2183099
chat_attachPollBackground=-2183099
chat_status=-11103541
chat_inDownCall=-16720507
chat_inBubble=-16116964
chat_inBubbleShadow=469762048
actionBarActionModeReaction=318767103
actionBarActionModeReactionText=-1
actionBarActionModeReactionDot=-13682879
chat_outBubble=-16375764
chat_outBubbleSelected=-16375764
chat_outBubbleShadow=838860800
chat_outBubbleGradient=-16174781
chat_outBubbleGradient2=-16309457
chat_outUpCall=-16720572
chat_outSentCheck=-12673598
chat_outSentCheckSelected=-11747605
chat_outSentCheckRead=-12673598
chat_outSentCheckReadSelected=-11747348
chat_outSentClock=-12673598
chat_outSentClockSelected=-6045476
chat_outMediaIcon=-1
chat_outMediaIconSelected=-1
chat_outViews=-9333064
chat_outViewsSelected=-6045476
chat_outMenu=-11570785
chat_outMenuSelected=-542916388
chat_outInstant=-10054712
chat_outInstantSelected=-6045476
chat_outPreviewInstantText=-8937522
chat_outForwardedNameText=-10711625
chat_outViaBotNameText=-10054712
chat_outReplyLine=-12873800
chat_outReplyNameText=-11104065
chat_outReplyMessageText=-1
chat_outReplyMediaMessageText=-1
chat_outReplyMediaMessageSelectedText=-1
chat_outPreviewLine=-8937522
chat_outSiteNameText=-1
chat_outContactNameText=-1
chat_outContactPhoneText=-9333064
chat_outContactPhoneSelectedText=-6045476
chat_outAudioPerfomerText=-9333064
chat_outAudioPerfomerSelectedText=-6045476
chat_outTimeSelectedText=-6045476
chat_outAdminText=-9333064
chat_outAudioProgress=-1
chat_outAudioSelectedProgress=-1
chat_outTimeText=-9333064
chat_outAudioTitleText=-1
chat_outAudioDurationText=-9333064
chat_outAudioDurationSelectedText=-6045476
chat_outAudioSeekbar=-431461994
chat_outAudioCacheSeekbar=-12031594
chat_outAudioSeekbarSelected=-11504476
chat_outAudioSeekbarFill=-10382910
chat_outVoiceSeekbar=-431461994
chat_outVoiceSeekbarSelected=-11437912
chat_outVoiceSeekbarFill=-9789483
chat_outFileProgress=-1
chat_outFileProgressSelected=-1
chat_outFileNameText=-1
chat_outFileInfoText=-9333064
chat_outFileInfoSelectedText=-6045476
chat_outFileBackground=-13545613
chat_outFileBackgroundSelected=-13082226
chat_outVenueInfoText=-9333064
chat_outVenueInfoSelectedText=-6045476
chat_outLinkSelectBackground=864267988
chat_outLoader=-12094303
chat_outLoaderSelected=-12094303
chat_outLocationIcon=-1
chat_outContactBackground=-12094303
chat_outContactIcon=-1
chat_outReactionButtonBackground=-1
chat_outTextSelectionHighlight=1514767547
chat_outTextSelectionCursor=-13861951
chat_outBubbleLocationPlaceholder=520093695
chat_outBubbleGradientAnimated=0
chat_outBubbleGradientSelectedOverlay=352321535
chat_inBubbleSelected=-16116964
chat_messageTextIn=-328966
chat_messageTextOut=-1
chat_messageLinkIn=-16744778
chat_messageLinkOut=-11822889
chat_serviceBackground=-16774113
chat_serviceBackgroundSelected=-1774952561
chat_muteIcon=1871225771
chat_inSentClock=-14143431
chat_inSentClockSelected=-8873542
chat_mediaSentCheck=-1
chat_mediaSentClock=-1291845633
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1
chat_inViews=-9536116
chat_inViewsSelected=-8873542
chat_inMenu=2038537145
chat_inMenuSelected=-1518822982
chat_mediaMenu=-1
chat_inInstant=-15310173
chat_inInstantSelected=-15043649
chat_sentError=-3932120
chat_sentErrorIcon=-3932120
chat_selectedBackground=709327292
chat_inPreviewInstantText=-15777171
chat_secretTimeText=-4535331
chat_inForwardedNameText=-16741954
chat_inPsaNameText=-8531855
chat_inViaBotNameText=-10773809
chat_inQuote=-10773809
chat_inReplyLine=-16749646
chat_stickerReplyLine=-1
chat_inReplyNameText=-11301700
chat_inReplyMessageText=-1184275
chat_inReplyMediaMessageText=-9536372
chat_inReplyMediaMessageSelectedText=-8873542
chat_inPreviewLine=-10773809
chat_inSiteNameText=-10773809
chat_inContactNameText=-10773809
chat_inContactPhoneText=-9536372
chat_inContactPhoneSelectedText=-8873542
chat_inAudioSelectedProgress=-3618616
chat_adminText=-646609772
chat_adminSelectedText=-8873542
chat_inTimeText=-646609772
chat_inTimeSelectedText=-8873542
chat_inAudioPerfomerText=-12161908
chat_inAudioPerfomerSelectedText=-8873542
chat_inAudioTitleText=-16751967
chat_inAudioDurationText=-12161908
chat_inAudioDurationSelectedText=-8873542
chat_inAudioSeekbar=-15585198
chat_inAudioCacheSeekbar=-15585198
chat_inAudioSeekbarSelected=-15121292
chat_inAudioSeekbarFill=-16753512
chat_inVoiceSeekbar=-15584940
chat_inVoiceSeekbarSelected=-15584940
chat_inVoiceSeekbarFill=-16748358
chat_inFileProgress=-1
chat_inFileProgressSelected=-1
chat_inFileNameText=-1
chat_inFileInfoText=-9536116
chat_inFileInfoSelectedText=-8873542
chat_inFileBackground=-14208448
chat_inFileBackgroundSelected=-13679516
chat_inVenueInfoText=-9536116
chat_inVenueInfoSelectedText=-8873542
chat_linkSelectBackground=862624193
chat_textSelectBackground=1514767547
chat_wallpaper_gradient_rotation=225
chat_messagePanelBackground=-16774113
chat_messagePanelShadow=-738197504
chat_messagePanelText=-1
chat_messagePanelHint=1568968596
chat_messagePanelCursor=-2004578412
chat_messagePanelIcons=-16760712
chat_messagePanelSend=-16761743
key_chat_messagePanelVoiceLock=-16737793
key_chat_messagePanelVoiceLockBackground=-1728050145
chat_topPanelBackground=1577061407
chat_topPanelClose=-16735233
chat_topPanelLine=-16735233
chat_topPanelTitle=-16750161
chat_topPanelMessage=-1336712087
chat_addContact=-16747833
chat_inLoader=-1560241665
chat_inLoaderSelected=-12027219
chat_inLoaderPhoto=-14931401
chat_inLocationBackground=-13945018
chat_inLocationIcon=-1
chat_inContactBackground=-12027219
chat_inContactIcon=-1
chat_replyPanelIcons=-15310173
chat_replyPanelClose=-1497104344
chat_replyPanelName=-468295005
chat_replyPanelLine=1578440474
chat_searchPanelIcons=-1560241713
chat_searchPanelText=-1
chat_secretChatStatusText=-9536116
chat_fieldOverlayText=-15109957
chat_stickersHintPanel=-14011579
chat_botSwitchToInlineText=-16774113
chat_unreadMessagesStartArrowIcon=-11575442
chat_unreadMessagesStartText=-620756993
chat_unreadMessagesStartBackground=-14865864
chat_inlineResultIcon=-10773809
chat_emojiPanelBackground=-16774113
chat_emojiSearchIcon=-16744750
chat_emojiPanelShadowLine=838860800
chat_emojiPanelEmptyText=-9207666
chat_emojiPanelIcon=-16744750
chat_emojiBottomPanelIcon=-16761743
chat_emojiPanelIconSelected=-11891259
chat_emojiPanelStickerPackSelector=180147950
chat_emojiPanelBackspace=-10720900
chat_emojiPanelTrendingTitle=-1
chat_emojiPanelStickerSetName=-8682610
chat_emojiPanelStickerSetNameIcon=-5459529
chat_emojiPanelTrendingDescription=-9207666
chat_botKeyboardButtonText=-1
chat_botKeyboardButtonBackground=-16772821
chat_botKeyboardButtonBackgroundPressed=-13681068
chat_emojiPanelNewTrending=-13205310
chat_messagePanelVoicePressed=-16737793
chat_messagePanelVoiceBackground=-1728046783
chat_messagePanelVoiceDelete=-1
chat_recordedVoiceProgress=-16761743
chat_recordedVoiceProgressInner=-1
chat_recordedVoiceDot=-3932120
chat_recordedVoiceBackground=-16774113
chat_recordVoiceCancel=-3932120
chat_recordTime=-1
chat_messagePanelCancelInlineBot=1691739124
chat_goDownButton=-956295623
chat_goDownButtonIcon=-16741915
chat_goDownButtonCounter=-16777216
chat_goDownButtonCounterBackground=-520069476
chat_inTextSelectionHighlight=1514767547
chat_TextSelectionCursor=-13861951
chat_inBubbleLocationPlaceholder=520093695
chat_BlurAlpha=-1308622848
chat_BlurAlphaSlow=-872415232
chat_editMediaButton=-16222248
voipgroup_overlayGreen1=-16735227
voipgroup_topPanelGreen1=-16736245
voipgroup_topPanelGray=-10521727
table_background=175546586
table_border=436207615
passport_authorizeBackground=-13605478
passport_authorizeBackgroundSelected=-13078094
profile_creatorIcon=-1560241665
profile_actionIcon=-16735233
profile_actionBackground=-1391975357
profile_actionPressedBackground=-15309380
profile_verifiedBackground=-1040178341
profile_verifiedCheck=-1
profile_status=-11103541
profile_tabText=-13286821
profile_tabSelectedText=-15310173
profile_tabSelectedLine=-15310173
profile_tabSelector=346337207
sharedMedia_startStopLoadIcon=-1560241723
sharedMedia_linkPlaceholder=-16774113
sharedMedia_linkPlaceholderText=-5064258
sharedMedia_photoPlaceholder=-16774631
featuredStickers_addedIcon=-15243358
featuredStickers_addButton=-15643261
featuredStickers_addButtonPressed=-13466937
featuredStickers_removeButtonText=-12881234
featuredStickers_unread=-13205310
stickers_menu=-11508878
changephoneinfo_image2=-13073982
groupcreate_hintText=-9207666
groupcreate_cursor=-11891259
groupcreate_sectionText=-1711276033
groupcreate_spanText=-657931
groupcreate_spanBackground=-16774113
login_progressInner=-2432021
login_progressOuter=-11895382
picker_enabledButton=-11627055
picker_disabledButton=-11903375
picker_badge=-12745523
location_sendLocationBackground=-11566928
location_liveLocationProgress=-11566928
location_placeLocationBackground=-11566928
dialog_liveLocationProgress=-11566928
files_folderIcon=-1
files_folderIconBackground=-12285758
calls_callReceivedGreenIcon=-12001930
undo_background=-720692439
undo_cancelColor=-4128742
key_sheet_scrollUp=637534207
key_sheet_other=1140850687
bot_loadingIcon=520093695
gift_ribbon=-13480854
gift_ribbon_soldout=-8500415
player_actionBarSelector=-16774113
player_actionBarTitle=-1
player_actionBarSubtitle=2026890994
player_actionBarItems=-15310173
player_background=-469758945
player_time=-9207666
player_progressBackground=-13616050
key_player_progressCachedBackground=-12101262
player_progress=-15310173
player_button=-1
player_buttonActive=-1560241665
statisticChartSignature=-1214733129
statisticChartSignatureAlpha=-1946157057
statisticChartHintLine=452984831
statisticChartActiveLine=855638015
statisticChartInactivePickerChart=-936823998
statisticChartActivePickerChart=-666478484
statisticChartRipple=747940801
statisticChartBackZoomColor=-13597498
statisticChartChevronColor=-9407104
statisticChartLine_blue=-11362305
statisticChartLine_green=-12729793
statisticChartLine_red=-832444
statisticChartLine_golden=-2184161
statisticChartLine_lightblue=-12814100
statisticChartLine_lightgreen=-7352519
statisticChartLine_orange=-881607
statisticChartLine_indigo=-7906078
color_lightblue=-12814100
color_blue=-11362305
color_green=-12729793
color_lightgreen=-7352519
color_red=-832444
color_orange=-881607
color_yellow=-2184161
color_purple=-7906078
chat_inReactionButtonBackground=-14071951
chat_outReactionButtonText=-1
chat_inReactionButtonText=-1
chat_inReactionButtonTextSelected=-1
premiumGradientBackground1=-14604747
premiumGradientBackground2=-15394271
premiumGradientBackground3=-15525343
premiumGradientBackground4=-15328990
premiumStartSmallStarsColor=1904435967
premiumStarGradient1=-15436801
premiumStarGradient2=-4167942
premiumCoinGradient1=-16624161
premiumGradientBottomSheet1=-12354881
stories_circle2=-1560241665
stories_circle_closeFriends1=-4461824
stories_circle_closeFriends2=-16723816
chat_inCodeBackground=-1
chat_outCodeBackground=1073741824
code_keyword=-27776
code_operator=2147483647
code_constant=-27776
code_string=-7806088
code_number=-10887465
code_comment=2147483647
code_function=-27776
iv_background=-16777216
iv_backgroundGray=-14737633
iv_ab_progress=-13073725
iv_navigationBackground=-16777216
share_linkText=-1207959553
share_linkBackground=352321535
share_icon=-1
WLS=https://attheme.org?slug=WwXvABIGKFNzAwAAz6O51nuG80Q
